REACT_APP_BE_URL=
REACT_APP_BASE_URL=

REACT_APP_AWS_ACCESS_KEY=
REACT_APP_AWS_ACCESS_SECRET=

REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_STRIPE_PRICE_ID=

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_EBAY_CLIENT_ID=
